<!doctype html>
<html lang="es">
	<head>
		<title>Validar formulario</title>
		<meta charset="utf-8" />
		<meta name="author" content="Félix Ángel Muñoz Bayón" />
		<link href="css/ejercicio2.css" rel="stylesheet" type="text/css" />
		<script src="js/ejercicio2.js" type="text/javascript"> </script>
	</head>
	<body>
		<header>
			<h1>Validar formulario 2</h1>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
					<fieldset>
						<legend>Formulario</legend>
						<form name="formulario">
							<label for="nombre">Nombre</label>
							<input type="text" name="nombre" />
							<input type="text" name="errNombre" class="error" readonly disabled/> 
							
							<br />

							<label for="apellidos">Apellidos</label>
							<input type="text" name="apellido" /> 
							<input type="text" name="errApellido" class="error" readonly disabled/> 
							
							<br />

							<label for="NIF">NIF</label>
							<input type="text" name="nif" />
							<input type="text" name="errNif" class="error" readonly disabled /> 

							<br />

							<label for="Fecha de Nacimiento">Fecha de Nacimiento</label>
							<input type="text" name="nacimiento" /> 
							<input type="text" name="errNacimiento" class="error" readonly disabled/> 
							
							<br />

							<label for="Tipo de Via">Tipo de Via</label>
							<input type="text" name="tipoVia" /> 
							<input type="text" name="errTipoVia" class="error" readonly disabled/> 

							<br />

							<label for="Denominacion de la Vía">Denominacion de la Vía</label>
							<input type="text" name="denominacionVia" /> 
							<input type="text" name="errcDenominacionVia" class="error" readonly disabled/> 

							<br />

							<label for="Numero">Numero</label>
							<input type="text" name="numero" /> 
							<input type="text" name="errNumero" class="error" readonly disabled/> 

							<br />

							<label for="Correo electronico">Correo electronico</label>
							<input type="text" name="email" /> 
							<input type="text" name="errEmail" class="error" readonly disabled/> 

							<br />

							<label for="Pagina Web">Pagina Web</label>
							<input type="text" name="web" />
							<input type="text" name="errWeb" class="error" readonly disabled/> 

							<br />
							<br />
							<fieldset>
								<legend>Estado Civil</legend>
									<label for="Soltero">Soltero/a</label>
									<input type="radio" name="civil" value="Soltero"/><br>
									<label for="Casado">Casado/a</label>
									<input type="radio" name="civil" value="Casado"/><br>
									<label for="Separado">Separado/a</label>
									<input type="radio" name="civil" value="Separado"/><br>
									<label for="Divorciado">Divorciado/a</label>
									<input type="radio" name="civil" value="Divorciado"/><br>
									<label for="Viudo">Viudo/a</label>
									<input type="radio" name="civil" value="Viudo"/>	<br>
									<label for="Pareja">Pareja de hecho</label>
									<input type="radio" name="civil" value="Pareja"/><br>
									<label for="Otros">Otros</label>
									<input type="radio" name="civil" value="Otros"/><br>
							</fieldset>
							<fieldset>
								<legend>Sectores en que ha trabajado</legend>
									<label for="Hosteleria">Hosteleria</label>
									<input type="checkbox" name="sectores" value="Hosteleria"/><br>
									<label for="Industria">Industria</label>
									<input type="checkbox" name="sectores" value="Industria" /><br>
									<label for="Comercio">Comercio</label>
									<input type="checkbox" name="sectores" value="Comercio"/><br>
									<label for="Agricultura">Agricultura</label>
									<input type="checkbox" name="sectores" value="Agricultura"/><br>
									<label for="Ganaderia">Ganaderia</label>
									<input type="checkbox" name="sectores" value="Ganaderia" /><br>
									<label for="Comunicaciones">Comunicaciones</label>
									<input type="checkbox" name="sectores" value="Comunicaciones"/><br>
									<label for="Informatica">Informatica</label>
									<input type="checkbox" name="sectores" value="Informatica" /><br>
							</fieldset>
							<br>
							<div>
								<label for="paises">Paises en los que ha trabajado</label>
								<select name="paises" id="paises">
									<option value="Alemania">Alemania</option>
									<option value="Austria">Austria</option>
									<option value="Bélgica">Bélgica</option>
									<option value="Bulgaria">Bulgaria</option>
									<option value="Chipre">Chipre</option>
									<option value="Croacia">Croacia</option>
									<option value="Dinamarca">Dinamarca</option>
									<option value="Eslovaquia">Eslovaquia</option>
									<option value="Eslovenia">Eslovenia</option>
									<option value="España">España</option>
									<option value="Estonia">Estonia</option>
									<option value="Finlandia">Finlandia</option>
									<option value="Francia">Francia</option>
									<option value="Grecia">Grecia</option>
									<option value="Hungría">Hungría</option>
									<option value="Irlanda">Irlanda</option>
									<option value="Italia">Italia</option>
									<option value="Letonia">Letonia</option>
									<option value="Lituania">Lituania</option>
									<option value="Luxemburgo">Luxemburgo</option>
									<option value="Malta">Malta</option>
									<option value="Países Bajos">Países Bajos</option>
									<option value="Polonia">Polonia</option>
									<option value="Portugal">Portugal</option>
									<option value="República Checa">República Checa</option>
									<option value="Rumania">Rumania</option>
									<option value="Suecia">Suecia</option>
								</select>
							</div>
							<input type="submit" name="validar" value="validar" />
						</fieldset>
						</form>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>


