31 dias los meses 1,3,5,7,8,10,12
29 dias el mes 2
30 dias los meses 4,6,9,11

controlar el año bisiesto si el año tiene solo dos dígitos
si el año es multiplo de 4
04		24		44		64		84	
08		28		48		68		88
12		32		52		72		92
16		36		56		76		96
20		40		60		80		00

años bisiestos
[02468][048]
[13579][26]

años no bisiestos
[02468][1235679]
[13579][01345789]

controlar el año bisiesto, si el año tiene cuatro dígitos
si el años es multiplo de 400
[02468][048]00
[13579][26]00

no es bisiesto si es multiplo de 100 y no de 400
[02468][1235679]00
[13579][01345789]00

si bisiesto si es multiplo 4 
\d\d[2468][048]
\d\d[13579][26]
\d\d0[48]

no bisiestos
\d\d[02468][1235679]
\d\d[13579][01345789]


Bisiestos
[02468][048]00
[13579][26]00
\d\d[2468][048]
\d\d[13579][26]
\d\d0[48]

No bisiestos
[02468][1235679]00
[13579][01345789]00
\d\d[02468][1235679]
\d\d[13579][01345789]
